# Vaccinaton-Reminder

./: .gitignore  .travis  .travis.yml  README.md  build.gradle  vaccineList.txt
app/: build.gradle
app/src/androidTest/java/com/vaccinationreminder/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/vaccinationdatabase/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/vaccinationreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vaccinationdatabase/: HomeActivity.java  LoginActivity.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  ic_date.xml  ic_password_visibility_on.xml  round_background.xml
app/src/main/res/layout/: activity_alarm_alert_window.xml  activity_fragment_holder.xml  activity_home.xml  activity_home_nav_menu_header.xml  activity_login.xml  activity_splash.xml  add_new_child_fragment.xml  alarm_manager_fragment.xml  alarm_manager_fragment_listview_adapter.xml  home_fragment.xml  home_fragment_expandable_listview_adapter_layout.xml  home_fragment_expandable_listview_sublist_layout.xml  home_fragment_listview_adapter.xml  home_fragment_listview_onclick_dialog.xml  home_fragment_listview_onclick_dialog_adapter_layout.xml  layout_signup_dialog.xml  login_fragment.xml  sign_up_fragment.xml  vaccine_info_fragment.xml  vaccine_list_adapter.xml
app/src/main/res/menu/: activity_home_nav_menu_content.xml  child_manager_fragment_menu.xml  home_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+57 files in other folders)
