<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--TODO: use <item> tags for adding new options in the nav menu-->

        <!--Example-->

        <item
            android:id="@+id/home_fragment"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/child_manager"
            android:icon="@drawable/child"
            android:title="@string/add_children" />

        <item
            android:id="@+id/vaccinesInfo"
            android:title="Vaccines Info"
            android:icon="@drawable/ic_info"/>


    </group>
</menu>