<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmAlertWindow">

    <TextView
        android:id="@+id/alarmAlertVaccDayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="@string/vaccination_day"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/alarmAlertChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmAlertVaccDayTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="Child's Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/alarmAlertVaccineList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmAlertChildName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="Vaccine List"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/alarmAlertCurrentDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmAlertVaccineList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="Current Time"
        android:textSize="20sp" />

    <Button
        android:id="@+id/alarmAlertDismissButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmAlertCurrentDateTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Dismiss"
        android:textSize="20sp" />


</RelativeLayout>