<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/triggerTimeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Trigger time"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/alarmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/triggerTimeDisplay"
        android:padding="8dp"
        android:text="Title of the alarm"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alarmDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmTitle"
        android:padding="8dp"
        android:text="Date of the alarm"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/remainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/triggerTimeDisplay"
        android:padding="8dp"
        android:text="Remaining time"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/alarmChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/triggerTimeDisplay"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:text="Name of child"
        android:textSize="18sp" />


</RelativeLayout>