<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/onClickDialogChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="Child's Name" />

    <ListView
        android:id="@+id/home_fragment_listview_onclick_dialog_listView"
        android:layout_below="@id/onClickDialogChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>