<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:id="@+id/editorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fullNameSignupField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#ff2269d4"
            android:hint="@string/full_name"
            android:inputType="textCapWords"
            android:padding="12dp"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/usernameSignupField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#ff2269d4"
            android:hint="@string/username"
            android:inputType="textNoSuggestions"
            android:padding="12dp"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/emailSignupField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#ff2269d4"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/passwordSignupField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#ff2269d4"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="22sp" />
    </LinearLayout>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editorLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif-light"
        android:text="@string/signup"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/loginLauncherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupButton"
        android:layout_centerHorizontal="true"

        android:textSize="15sp"
        android:textColor="#ff2269d4"
        android:text="@string/login_launcher_text"/>


</RelativeLayout>