<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/VaccineName"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="5"
        android:layout_margin="10dp"
        android:layout_row="0"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/WeekNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_columnWeight="2"
        android:layout_margin="10dp"
        android:layout_row="0"
        android:textAlignment="center"
        android:textSize="18sp" />

</GridLayout>